{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost:5432; Database=myblog; Username=myblog; Password=Abcd123456"
  },
  "AllowedHosts": "*"
}
